spring.datasource.url=jdbc:postgresql://localhost:5432/player_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update